{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@now/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],

        "routes": [{
        "src": "/api/v1/(.*)",
        "dest": "dist/index.js"
    }]

    
  
}
